<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
    h1 {
        color:blue;
        font-size: 40px;
        text-align: center;
    }
    .weather{
        width: 343px; 
        height: 50px;
        background: green url(c:\Users\MU303-24\Downloads\rain.png);
        border-bottom: solid 3px white;
        background-position: 280px 10px;
        background-size: 325px 25px;
    
    }
    .weather:hover{
        background:yellow url(c:\Users\MU303-24\Downloads\sun.png);
        border-bottom: solid 3px white;
        background-position: 280px 10px;
        background-size: 325px 25px;
    }
    .zurkhai{
        width: 343px; 
        height: 50px;
        background-color: orange;
    }
</style>

    </head>
    <body>
        <h1>Background</h1>
        <div class="weather"></div>
        <div style="width:7px; height:50px;background-color:yellow;float:right;">
            </div><table style="border: solid 1px black ;border: collapse:collapse;">


    </body>
</html>